{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": {
    "Website": "http://checkip.dyndns.org"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 587,
    "EmailRecipient": ""
  },
  "Settings": {
    "TimeOfDay": "07:00:00"
  }
}
